<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\common\**" />
    <Content Remove="wwwroot\common\**" />
    <EmbeddedResource Remove="wwwroot\common\**" />
    <None Remove="wwwroot\common\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Site\" />
    <Folder Include="wwwroot\images\sliders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.7.1" />
    <PackageReference Include="Parbad.Storage.Cache" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Domian\Domain.csproj" />
  </ItemGroup>

</Project>
