# Store.Web

./: Beyond.rar  README.md  Store.Web.sln
Application/: Application.csproj
Application/Services/Account/: IUserService.cs  UserService.cs
Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
Application/Services/Emails/: EmailSender.cs
Application/Services/Orders/: IOrderService.cs  OrderService.cs  OrderService.cs.cs
Application/Services/Products/: IProductService.cs  ProductService.cs
Application/Services/Site/: ISettingService.cs
Application/Services/Sliders/: ISliderService.cs  SliderService.cs
Application/Tools/: Hashing.cs  TextFixed.cs
DataLayer/: DataLayer.csproj
DataLayer/Contexts/: DBContext.cs
DataLayer/Entities/Account/: User.cs
DataLayer/Entities/Categories/: Category.cs
DataLayer/Entities/Discounts/: Discount.cs
DataLayer/Entities/Orders/: Order.cs  OrderDetail.cs
DataLayer/Entities/Products/: ColorProduct.cs  FavProduct.cs  Product.cs  ProductsCategories.cs
DataLayer/Entities/Sites/: Setting.cs  Slider.cs
DataLayer/Migrations/: 20240120082502_adddb.Designer.cs  20240120082502_adddb.cs  20240206153455_update user add some fileds.Designer.cs  20240206153455_update user add some fileds.cs  20240211131219_update user isadmin.Designer.cs  20240211131219_update user isadmin.cs  20240219145203_Add Product & Category.Designer.cs  20240219145203_Add Product & Category.cs  20240220124638_adddbtosurface.Designer.cs  20240220124638_adddbtosurface.cs  20240905101706_updateProduct1.Designer.cs  20240905101706_updateProduct1.cs  20250318150037_updateproductaddspecial.Designer.cs  20250318150037_updateproductaddspecial.cs  20250403125007_addDiscount.Designer.cs  20250403125007_addDiscount.cs  20250409152549_updateproductADDVISIT.Designer.cs  20250409152549_updateproductADDVISIT.cs  20250416115021_AddOrder.Designer.cs  20250416115021_AddOrder.cs  20250416115413_AddOrdera.Designer.cs  20250416115413_AddOrdera.cs  20250416115750_updateOrder.Designer.cs  20250416115750_updateOrder.cs  20250416133542_updateId.Designer.cs  20250416133542_updateId.cs  20250418124707_updateorderRealtions.Designer.cs  20250418124707_updateorderRealtions.cs  20250422172645_updateorderDetailaddprice.Designer.cs  20250422172645_updateorderDetailaddprice.cs  20250515082155_updateOrderPostcode.Designer.cs  20250515082155_updateOrderPostcode.cs  20250517141852_AddProFav.Designer.cs  20250517141852_AddProFav.cs  20250521104719_Addcolor.Designer.cs  20250521104719_Addcolor.cs  20250521105130_updatecolorT.Designer.cs  20250521105130_updatecolorT.cs  20250701171427_UpdateUserTableAddIsdelete.Designer.cs  20250701171427_UpdateUserTableAddIsdelete.cs  (+11 more)
Domian/: Domain.csproj
Domian/Account/: ChangePasswordDTO.cs  EditProdileDTO.cs  LoginDTO.cs  RegisterDTO.cs
Domian/Categories/: CategoryDTO.cs  CreateCategoryDTO.cs  EditCategoryDTO.cs
Domian/Products/: ColorDto.cs  CreateProductDTO.cs  EditProductDTO.cs  ProductDto.cs
Domian/UsersAdmin/: UserDto.cs
Store.Web/: Program.cs  Store.Web.csproj  appsettings.json
Store.Web/Areas/AdminPanel/Controllers/: AdminBaseController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  SlidersController.cs  UsersController.cs
Store.Web/Areas/AdminPanel/Views/: _ViewImports.cshtml
Store.Web/Areas/AdminPanel/Views/Category/: CategoriesList.cshtml  CreateCategory.cshtml  EditCategory.cshtml
Store.Web/Areas/AdminPanel/Views/Home/: Index.cshtml
Store.Web/Areas/AdminPanel/Views/Orders/: Order.cshtml  OrdersList.cshtml
Store.Web/Areas/AdminPanel/Views/Products/: AddColor.cshtml  ColorsList.cshtml  CreateProduct.cshtml  DeleteColor.cshtml  DeleteDiscount.cshtml  DeleteProduct.cshtml  Discount.cshtml  EditProduct.cshtml  ProductsList.cshtml  UpdateColor.cshtml
Store.Web/Areas/AdminPanel/Views/Settings/: SiteSetting.cshtml
Store.Web/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Store.Web/Areas/AdminPanel/Views/Sliders/: CreateSlider.cshtml  Sliders.cshtml
Store.Web/Areas/AdminPanel/Views/Users/: UserInfo.cshtml  UsersList.cshtml
Store.Web/Areas/UserPanel/Controllers/: HomeController.cs  OrdersController.cs  ProfileController.cs  UserPanelBaseController.cs
Store.Web/Areas/UserPanel/ViewComponents/: PanelViewComponents.cs
Store.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
Store.Web/Areas/UserPanel/Views/Home/: FavProducts.cshtml  Index.cshtml
Store.Web/Areas/UserPanel/Views/Orders/: OpenOrder.cshtml  Order.cshtml  OrdersList.cshtml
Store.Web/Areas/UserPanel/Views/Profile/: ChangePassword.cshtml  EditProfile.cshtml
Store.Web/Areas/UserPanel/Views/Shared/Components/Menu/: Menu.cshtml
Store.Web/Controllers/: AccountController.cs  BaseController.cs  ContactUsController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
Store.Web/Extentions/: Identity.cs
Store.Web/Properties/: launchSettings.json
Store.Web/ViewComponents/: SiteViewComponents.cs
Store.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Store.Web/Views/ContactUs/: ContactUs.cshtml
Store.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
Store.Web/Views/Payments/: VerifyPay.cshtml
Store.Web/Views/Product/: ProductDetail.cshtml  ProductsList.cshtml
Store.Web/Views/Shared/: _Layout.cshtml  _PageNavbar.cshtml  _Scripts.cshtml  _SiteMessages.cshtml  _Styles.cshtml
Store.Web/Views/Shared/Components/Footer/: Footer.cshtml
Store.Web/Views/Shared/Components/Header/: Header.cshtml
Store.Web/wwwroot/lib/: Custom.js
